version: "3.9"
services:
  idioms-api:
    build:
      context: .
      dockerfile: Dockerfile for api
    ports:
      - "8000:8000"

  idioms-web:
    build:
      context: .
      dockerfile: Dockerfile for web
    ports:
      - "8501:8501"
    depends_on:
      - idioms-api

